FileWatchConfig.xaml

<UserControl x:Class="DVDOrders.FileWatchConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DVDOrders"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Watcher" />
        <Label Grid.Row="0" Grid.Column="1" Content="Change" />
        <Label Grid.Row="0" Grid.Column="2" Content="Action" />
        <Label Grid.Row="0" Grid.Column="3" Content="Filter" />
        <Label Grid.Row="0" Grid.Column="4" Content="Email" />
        <Label Grid.Row="0" Grid.Column="5" Content="Content" />
        <ComboBox Grid.Row="1" Grid.Column="0" Name="WatcherType"></ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="ChangeType"></ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="2" Name="FilterType"></ComboBox>
        <TextBox Grid.Row="1" Grid.Column="3" Name="FileFilter">*.*</TextBox>
        <ComboBox Grid.Row="1" Grid.Column="4" Name="EmailType"></ComboBox>
        <ToggleButton Grid.Row="1" Grid.Column="5" Name="ContentCompare">Compare</ToggleButton>
        <Button Name="DeleteBtn" Grid.Row="2" IsEnabled="False" Click="Button_Click">Delete</Button>
        <Button Name="SaveBtn" Grid.Row="2" Grid.Column="1" IsEnabled="False" Click="Button_Save_Click">Save</Button>
        <Button Name="StartBtn" Grid.Row="2" Grid.Column="2" IsEnabled="False" Click="Button_Start_Click">Start</Button>
        <Button Name="StopBtn" Grid.Row="2" Grid.Column="3" IsEnabled="False" Click="Button_Stop_Click">Stop</Button>
        <ComboBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Name="EmailRecipient"></ComboBox>
        <ToggleButton Grid.Row="2" Grid.Column="5" Name="Subfolder"> Subfolders</ToggleButton>
        <Label Name="IdentLabel" Grid.Row="3" Grid.ColumnSpan="6"></Label>
    </Grid>
</UserControl>
