MainWindow.xaml

<Window x:Class="DVDOrders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DVDOrders"
        xmlns:objects="clr-namespace:DVDOrders.Objects"
        mc:Ignorable="d"
        Closing="MainWindow_OnClosing"
        Title="DVD Order Queue Manager" Height="720" Width="1280" MinHeight="480" MinWidth="900">
    <Grid>

        <TabControl>
            <TabItem Header="Queue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Label Name="TaskCount" Grid.Row="0">Tasks: 0</Label>
                    <DataGrid ColumnWidth="100" Grid.Row="1" x:Name="DataGrid" IsReadOnly="True">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Completed">
                <DataGrid ColumnWidth="100" x:Name="CompletedGrid" IsReadOnly="True">
                </DataGrid>
            </TabItem>
            <TabItem Header="Tasks">
                <DataGrid ColumnWidth="100" x:Name="TaskGrid" IsReadOnly="True">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Start Stopwatch" Click="start_stopwatch_task" />
                            <MenuItem Header="Stop Stopwatch" Click="stop_stopwatch_task" />
                            <MenuItem Header="Cancel Task" Click="cancel_task" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
            <TabItem Header="Log / Errors">
                <TextBox IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="ErrorTextBox" TextChanged="ErrorTextBox_OnTextChanged">
                </TextBox>
            </TabItem>
            <TabItem Header="Robots" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="327*"/>
                        <ColumnDefinition Width="310*"/>
                        <ColumnDefinition Width="637*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="robotList" Grid.Column="0" SelectionChanged="robotList_SelectionChanged" Grid.ColumnSpan="2">

                    </ListBox>
                    <ScrollViewer Grid.Column="2">
                        <StackPanel  Name="robotDetail">
                            <Label Content="Robot ID: (Duplicate ID will Modify Existing)" />
                            <TextBox TextChanged="RobotStackID_OnTextChanged" Name="robotStackID"></TextBox>
                            <Label Content="Robot Name:" />
                            <TextBox Name="robotStackName" ></TextBox>
                            <Label Content="Encoder Location:" />
                            <TextBox TextChanged="RobotStack_OnTextChanged" Name="robotStackEID" ></TextBox>
                            <Label Content="Label Location:" />
                            <TextBox TextChanged="RobotStack_OnTextChanged" Name="robotStackLbl" ></TextBox>
                            <Label  Content="Job Location:" />
                            <TextBox TextChanged="RobotStack_OnTextChanged" Name="robotStackJob" ></TextBox>

                            <Border Height="20"/>
                            <Button Name="AddRobotBtn" Click="Add_Robot_Click" IsEnabled="False">Add/Save Current Fields</Button>
                            <Button IsEnabled="False" Name="DelRobotBtn" Click="Delete_Robot_Click">Delete Selected</Button>
                            <Button x:Name="ClearRobotSelection" Click="Clear_RobotSelection_Click" Content="Clear Selection / Fields"/>
                            <Label  Content="File Watcher Mode:" />
                            <Button IsEnabled="False" Name="AddFSWRow" Click="Add_FSW_Row_Click">Add New</Button>
                            <StackPanel Name="WatcherFilters" IsEnabled="False">

                            </StackPanel>
                            <Border Height="20"/>
                            <ToggleButton Name="CheckFilterAgainstNewName" IsChecked="True" Checked="CheckFilterAgainstNewName_OnChecked">File Rename Check Filter</ToggleButton>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Watchers" Height="20" VerticalAlignment="Top">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Button Click="Click_WatcherRefresh" Grid.Row="0">Refresh</Button>
                    <ItemsControl Name="WatcherList" Grid.Row="1">

                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="255"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Encoder (Encode Location) Watcher</Label>
                        <Button Grid.Column="1" Grid.Row="0">Enable All</Button>
                        <Button Grid.Column="2" Grid.Row="0">Disable All</Button>

                        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">Robot (Job Location) Watcher</Label>
                        <Button Grid.Column="1" Grid.Row="1">Enable All</Button>
                        <Button Grid.Column="2" Grid.Row="1">Disable All</Button>


                        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">Maximum Tasks Allowed</Label>
                        <Slider Grid.Column="1" Grid.Row="2" Minimum="1" TickPlacement="Both" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged" Name="TaskSliderMax" />
                        <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Name="Task_Max_CountLbl">Tasks (1)</Label>

                        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center">Polling Timer Interval</Label>
                        <Slider Grid.Column="1" Grid.Row="3" Minimum="1000" TickPlacement="Both" IsSnapToTickEnabled="True" ValueChanged="Interval_ValueChanged" Name="PollSliderInterval" Maximum="60000" SmallChange="250" TickFrequency="250" LargeChange="1000" Value="1000" />
                        <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Name="Polling_CountLbl">Interval (1000)</Label>


                        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center">Default Email Address</Label>
                        <TextBox Grid.Column="1" Grid.Row="4" Name="DefaultEmailAddress"></TextBox>
                        <Button Grid.Column="2" Grid.Row="4" Name="SaveEmailAddress" Click="SaveEmailAddress_Click">Save</Button>


                        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14">
                            Label File Format:
                            <LineBreak/>
                            Arguments
                            <LineBreak/>
                            $line1 = line 1
                            <LineBreak/>
                            $line2 = line 2
                            <LineBreak/>
                            $line3 = line 3
                            <LineBreak/>
                            $copies = disc copy count
                            <LineBreak/>
                            $source = full path of file from queue entry
                        </TextBlock>
                        <TextBox AcceptsReturn="True" AcceptsTab="True" TextWrapping="WrapWithOverflow" Grid.Column="1" Grid.Row="5" Text="T1 :$line1&#x0a;T2 :$line2&#x0a;T3 :$line3&#x0a;cp :2&#x0a;lbl:Default => Max&#x0a;" Name="LabelFileFormat"/>
                        <Button Grid.Column="2" Grid.Row="5" Name="SaveLabelContent" Click="SaveLabelContent_Click" VerticalAlignment="Top" HorizontalAlignment="Stretch">Save</Button>

                        <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center">Queue Watch Folder (*.queue)</Label>
                        <TextBox Grid.Column="1" Grid.Row="6" Name="DVDQueueField"></TextBox>
                        <Button Click="Save_DVDQueue_Click" Grid.Column="2" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Stretch">Save</Button>

                        <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center">Queue Email Recipient</Label>
                        <ComboBox Grid.Column="1" Grid.Row="7" Name="QueueEmailRecipient"></ComboBox>
                        <Button Click="Save_QueueRecipient" Grid.Column="2" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Stretch">Save</Button>

                        <Label Grid.Column="0" Grid.Row="10" HorizontalAlignment="Center">SMTP Server Settings</Label>
                        <StackPanel Grid.Column="1" Grid.Row="10">
                            <Label HorizontalAlignment="Center">Server Address</Label>
                            <TextBox Name="EmailServerSite" ></TextBox>
                            <Label HorizontalAlignment="Center">Server Domain</Label>
                            <TextBox Name="EmailServerDomain" ></TextBox>
                            <Label HorizontalAlignment="Center">Server Username</Label>
                            <TextBox Name="EmailServerUsr"></TextBox>
                            <Label HorizontalAlignment="Center">Server Password</Label>
                            <PasswordBox Name="EmailServerPwd"></PasswordBox>
                            <Label HorizontalAlignment="Center">Server Email</Label>
                            <TextBox Name="EmailServerEmail"></TextBox>
                            <Label HorizontalAlignment="Center">Server Port (25/587 common)</Label>
                            <TextBox Name="EmailServerPort" TextChanged="EmailServerPort_TextChanged">25</TextBox>
                            <Label HorizontalAlignment="Center">SSL / STARTTLS</Label>
                            <ToggleButton IsChecked="False" Name="EmailServerSSL">Use SSL / STARTTLS</ToggleButton>
                        </StackPanel>
                        <Button Click="Save_EmailSettings_Click" Grid.Column="2" Grid.Row="10" VerticalAlignment="Top" HorizontalAlignment="Stretch">Save</Button>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
